-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 08, 2018 at 04:18 PM
-- Server version: 5.5.45
-- PHP Version: 7.0.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ot`
--

-- --------------------------------------------------------

--
-- Table structure for table `kvart`
--

CREATE TABLE `kvart` (
  `id` int(11) NOT NULL,
  `ogne_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `vid` varchar(200) NOT NULL,
  `vn_vid` varchar(200) NOT NULL,
  `weight` double NOT NULL,
  `power` double NOT NULL,
  `sost` varchar(200) NOT NULL,
  `meri` varchar(200) NOT NULL,
  `fio` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `kvart`
--

INSERT INTO `kvart` (`id`, `ogne_id`, `date`, `vid`, `vn_vid`, `weight`, `power`, `sost`, `meri`, `fio`) VALUES
(34, 4, '2015-01-05', 'Первоначальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'Без замечаний', 'Устинович А.А.'),
(35, 5, '2015-01-05', 'Первоначальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(37, 6, '2015-01-05', 'Первоначальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(38, 7, '2015-01-05', 'Первоначальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(39, 8, '2015-01-05', 'Первоначальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(40, 9, '2015-01-05', 'Первоначальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(41, 10, '2015-01-05', 'Первоначальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(42, 11, '2015-01-05', 'Первоначальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(43, 12, '2015-01-05', 'Первоначальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(45, 13, '2015-01-05', 'Первоначальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(46, 14, '2015-01-05', 'Первоначальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(47, 15, '2015-01-05', 'Первоначальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(48, 16, '2015-01-05', 'Первоначальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(49, 17, '2015-01-05', 'Первоначальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(50, 18, '2015-01-05', 'Первоначальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(51, 19, '2015-01-05', 'Первоначальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(52, 20, '2015-01-05', 'Первоначальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(53, 21, '2015-01-05', 'Первоначальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(54, 22, '2015-01-05', 'Первоначальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(55, 23, '2015-01-05', 'Первоначальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(56, 4, '2015-04-03', 'Ежеквартальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(57, 4, '2015-07-02', 'Ежеквартальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(58, 4, '2015-10-02', 'Годовое', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(59, 4, '2016-01-04', 'Ежеквартальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(60, 4, '2016-04-04', 'Ежеквартальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(61, 4, '2016-07-04', 'Ежеквартальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(62, 4, '2016-10-04', 'Годовое', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(63, 4, '2017-01-04', 'Ежеквартальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(64, 4, '2017-04-04', 'Ежеквартальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(65, 4, '2017-07-04', 'Ежеквартальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(66, 4, '2017-10-04', 'Годовое', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(67, 4, '2018-01-04', 'Ежеквартальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(68, 4, '2018-04-04', 'Ежеквартальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(69, 4, '2018-07-04', 'Ежеквартальное', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.'),
(70, 4, '2018-10-04', 'Годовое', 'Без замечаний', 11.4, 1.5, 'Удовлетворительное', 'без замечаний', 'инженер по ОТ и ПБ Устинович А.А.');

-- --------------------------------------------------------

--
-- Table structure for table `ogne`
--

CREATE TABLE `ogne` (
  `id` int(11) NOT NULL,
  `number` varchar(200) NOT NULL,
  `date` date NOT NULL,
  `place` varchar(200) NOT NULL,
  `type` varchar(200) NOT NULL,
  `izg` varchar(200) NOT NULL,
  `number_zav` varchar(200) NOT NULL,
  `date_izg` date NOT NULL,
  `model` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ogne`
--

INSERT INTO `ogne` (`id`, `number`, `date`, `place`, `type`, `izg`, `number_zav`, `date_izg`, `model`) VALUES
(4, '1', '2015-01-05', 'склад ГП', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(5, '2', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(6, '3', '2015-01-05', 'склад ГП', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(7, '4', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(8, '5', '2015-01-05', 'склад ГП', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(9, '6', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(10, '7', '2015-01-05', 'склад ГП', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(11, '8', '2015-01-05', 'склад сырья', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(12, '9', '2015-01-05', 'компрессорная', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(13, '10', '2015-01-05', 'склад сырья', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(14, '11', '2015-01-05', 'узел управления', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(15, '12', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(16, '13', '2015-01-05', 'КТП-13', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(17, '14', '2015-01-05', 'КТП-14', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(18, '15', '2015-01-05', 'КТП-15', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(19, '16', '2015-01-05', 'склад сырья', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(20, '17', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(21, '18', '2015-01-05', 'административно-бытовой корпус', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(22, '19', '2015-01-05', 'склад ЛВЖ', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(23, '20', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(24, '21', '2015-01-05', 'склад сырья', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(25, '22', '2015-01-05', 'венткамера №1', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(26, '23', '2015-01-05', 'склад сырья', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(27, '24', '2015-01-05', 'венткамера №2', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(28, '25', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(29, '26', '2015-01-05', 'склад ГП', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(30, '27', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(31, '28', '2015-01-05', 'склад ГП', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(32, '29', '2015-01-05', 'механическая мастерская', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(33, '30', '2015-01-05', 'административно-бытовой корпус', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(34, '31', '2015-01-05', 'станция пожаротушения', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(35, '32', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(36, '33', '2015-01-05', 'помещение КИПиА', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(37, '34', '2015-01-05', 'склад ГП', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(38, '35', '2015-01-05', 'испытательная лаборатория', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(39, '36', '2015-01-05', 'склад ГП', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(40, '37', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(41, '38', '2015-01-05', 'склад ГП', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(42, '39', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(43, '40', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(44, '41', '2015-01-05', 'склад ГП', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(45, '42', '2015-01-05', 'бытовой корпус', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(46, '43', '2015-01-05', 'склад вспомог. мат-лов', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(47, '44', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(48, '45', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(49, '46', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(50, '47', '2015-01-05', 'ИТП№№1;2', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(51, '48', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(52, '49', '2015-01-05', 'бытовой корпус', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(53, '50', '2015-01-05', 'склад сырья', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(54, '51', '2015-01-05', 'склад сырья', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(55, '52', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(56, '53', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(57, '54', '2015-01-05', 'склад ГП', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(59, '55', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(61, '56', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(62, '57', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(63, '58', '2015-01-05', 'бытовой корпус', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(64, '59', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(65, '60', '2015-01-05', 'административно-бытовой корпус', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(66, '61', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(67, '62', '2015-01-05', 'бытовой корпус', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(68, '63', '2015-01-05', 'склад вспомог. мат-лов', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(69, '64', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(70, '65', '2015-01-05', 'склад ГП', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(71, '66', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(72, '67', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(73, '68', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(74, '69', '2015-01-05', 'склад ЛВЖ', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(75, '70', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(76, '71', '2015-01-05', 'бытовой корпус', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(77, '72', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(78, '73', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(79, '74', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(80, '75', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(81, '76', '2015-01-05', 'бытовой корпус', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(82, '77', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(83, '78', '2015-01-05', 'склад ГП', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(84, '79', '2015-01-05', 'склад сырья', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(85, '80', '2015-01-05', 'склад сырья', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(86, '81', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(87, '82', '2015-01-05', 'КТП-14', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(88, '83', '2015-01-05', 'гидрошоп', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(89, '84', '2015-01-05', 'КТП-15', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(90, '85', '2015-01-05', 'изготовление сердечника', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(91, '86', '2015-01-05', 'административно-бытовой корпус', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(92, '87', '2015-01-05', 'бытовой корпус', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(93, '88', '2015-01-05', 'административно-бытовой корпус', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(94, '89', '2015-01-05', 'бытовой корпус', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(95, '90', '2015-01-05', 'склад сырья', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(96, '91', '2015-01-05', 'бытовой корпус', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(97, '92', '2015-01-05', 'производственный цех', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(98, '93', '2015-01-05', 'бытовой корпус', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(99, '94', '2015-01-05', 'лаборатория вх контроля', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(100, '95', '2015-01-05', 'административно-бытовой корпус', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(101, '96', '2015-01-05', 'бытовой корпус', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(102, '97', '2015-01-05', 'административно-бытовой корпус', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(103, '98', '2015-01-05', 'гидрошоп', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(104, '99', '2015-01-05', 'производственный цех', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(105, '100', '2015-01-05', 'административно-бытовой корпус', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(106, '101', '2015-01-05', 'кабинет №212', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(107, '102', '2015-01-05', 'бытовой корпус', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(108, '103', '2015-01-05', 'административно-бытовой корпус', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(109, '104', '2015-01-05', 'КТП-13', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(110, '105', '2015-01-05', 'серверная', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(111, '106', '2015-01-05', 'зарядная', 'ОУ-3', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'двуокись углерода'),
(112, '107', '2015-01-05', 'склад ГП', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(113, '108', '2015-01-05', 'административно-бытовой корпус', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(114, '109', '2015-01-05', 'склад ГП', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(115, '110', '2015-01-05', 'административно-бытовой корпус', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(116, '111', '2015-01-05', 'бытовой корпус', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(117, '112', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(118, '113', '2015-01-05', 'охрана', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(119, '114', '2015-01-05', 'лаборатория вх контроля', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(120, '115', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(121, '116', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(122, '117', '2015-01-05', 'производственный цех', 'ОП-8(з)', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25'),
(123, '118', '2015-01-05', 'автомобиль', 'ОП-2', 'ЗАО &quot;ПОЖТЕХНИКА&quot;', 'б/н', '2013-09-01', 'Вескон-АВС25');

-- --------------------------------------------------------

--
-- Table structure for table `pere`
--

CREATE TABLE `pere` (
  `id` int(11) NOT NULL,
  `ogne_id` int(11) NOT NULL,
  `date_isp` date DEFAULT NULL,
  `rez1` varchar(200) NOT NULL,
  `next_plan` date DEFAULT NULL,
  `date_pere` date DEFAULT NULL,
  `mark` varchar(200) NOT NULL,
  `rez3` varchar(200) NOT NULL,
  `next_date` date DEFAULT NULL,
  `fio3` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pere`
--

INSERT INTO `pere` (`id`, `ogne_id`, `date_isp`, `rez1`, `next_plan`, `date_pere`, `mark`, `rez3`, `next_date`, `fio3`) VALUES
(23, 4, '2013-09-01', 'Соответствует', '2018-09-01', '2013-09-01', 'Вексон-АВС 25', 'Без замечаний', '2018-09-01', 'инженер по ОТ и ПБ Устинович А.А.'),
(29, 4, '0000-00-00', 'Соответствует', NULL, '0000-00-00', 'Вексон-АВС 25', 'Без замечаний', NULL, 'инженер по ОТ и ПБ Устинович А.А.'),
(30, 4, '2018-06-01', 'Соответствует', '2023-06-01', '2018-06-01', 'Вексон-АВС 25', 'Замечания', '2023-06-01', 'инженер по ОТ и ПБ Устинович А.А.');

-- --------------------------------------------------------

--
-- Table structure for table `to_one`
--

CREATE TABLE `to_one` (
  `id` int(11) NOT NULL,
  `ogne_id` int(11) NOT NULL,
  `check_o` varchar(200) NOT NULL,
  `check_date_o` date NOT NULL,
  `check_otv` varchar(200) NOT NULL,
  `check_date_otv` date NOT NULL,
  `check_ind` varchar(200) NOT NULL,
  `check_date_ind` date NOT NULL,
  `recharge` date DEFAULT NULL,
  `test` varchar(200) NOT NULL,
  `test_date` date NOT NULL,
  `zam2` varchar(200) NOT NULL,
  `meri2` varchar(200) NOT NULL,
  `fio2` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `to_one`
--

INSERT INTO `to_one` (`id`, `ogne_id`, `check_o`, `check_date_o`, `check_otv`, `check_date_otv`, `check_ind`, `check_date_ind`, `recharge`, `test`, `test_date`, `zam2`, `meri2`, `fio2`) VALUES
(38, 4, 'Без замечаний', '2015-01-05', 'Соответствует', '2015-01-05', 'Соответствует', '2015-01-05', '0000-00-00', 'Соответствует', '2015-01-05', 'без замечаний', '', 'инженер по ОТ и ПБ Устинович А.А.'),
(43, 5, 'Без замечаний', '2015-01-05', 'Соответствует', '2015-01-05', 'Соответствует', '2015-01-05', '0001-01-01', 'Соответствует', '2015-01-05', 'без замечаний', '', 'инженер по ОТ и ПБ Устинович А.А.'),
(49, 4, 'Без замечаний', '2018-10-04', 'Соответствует', '2018-10-04', 'Соответствует', '2018-10-04', '2018-06-01', 'Соответствует', '2018-10-04', 'без замечаний', '', 'инженер по ОТ и ПБ Устинович А.А.');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `kvart`
--
ALTER TABLE `kvart`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ogne_id` (`ogne_id`);

--
-- Indexes for table `ogne`
--
ALTER TABLE `ogne`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `number` (`number`),
  ADD KEY `number_2` (`number`);

--
-- Indexes for table `pere`
--
ALTER TABLE `pere`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `to_one`
--
ALTER TABLE `to_one`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ogne2_id` (`ogne_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `kvart`
--
ALTER TABLE `kvart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT for table `ogne`
--
ALTER TABLE `ogne`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=124;

--
-- AUTO_INCREMENT for table `pere`
--
ALTER TABLE `pere`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `to_one`
--
ALTER TABLE `to_one`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `kvart`
--
ALTER TABLE `kvart`
  ADD CONSTRAINT `kvart_ibfk_1` FOREIGN KEY (`ogne_id`) REFERENCES `ogne` (`id`);

--
-- Constraints for table `to_one`
--
ALTER TABLE `to_one`
  ADD CONSTRAINT `to_one_ibfk_1` FOREIGN KEY (`ogne_id`) REFERENCES `ogne` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
